apkstatics/ApkAnalysis/Window1.xaml

<Window x:Class="ApkAnalysis.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window1" Height="612" Width="640" AllowsTransparency="True" WindowStyle="None" MouseDown="Window_MouseDown" Background="{StaticResource bg}" Icon="/ApkAnalysis;component/20110603045553635_easyicon_cn_48.ico" Loaded="Window_Loaded">
    <Grid Height="567" Width="609">        
        <Grid.RowDefinitions>
            <RowDefinition  Height="40*" />
            <RowDefinition  Height="495*" />           
        </Grid.RowDefinitions>
        <Grid Name="grid1">
            <TextBlock HorizontalAlignment="Left" Margin="11,13,0,0" Name="textBlock1" Width="65" Text="APK文件" Height="20" VerticalAlignment="Top" /><TextBox Margin="70,10,101,0" Name="textBox1" Height="23" VerticalAlignment="Top"/>
            <Button HorizontalAlignment="Right" Margin="0,10,14,0" Name="button1" Width="75" Click="button1_Click" Height="23" VerticalAlignment="Top">浏览</Button>
        </Grid>        
        <ScrollViewer VerticalScrollBarVisibility ="Auto" HorizontalScrollBarVisibility="Auto" Grid.Row="1">            
            <ScrollViewer.Content>                
                <StackPanel Name="panel0" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <StackPanel Name="panel_al" ScrollViewer.HorizontalScrollBarVisibility="Auto" Orientation="Horizontal" Height="40"></StackPanel>
                    <StackPanel Name="panel1" ScrollViewer.VerticalScrollBarVisibility="Auto" Orientation="Vertical"></StackPanel>                     
                 </StackPanel>
            </ScrollViewer.Content>
        </ScrollViewer>       
        <Button Margin="0,-21,-3,0" Name="button2"  Click="button2_Click" Padding="0" BorderThickness="0" HorizontalAlignment="Right" Width="30" Height="18" VerticalAlignment="Top" Background="#FFFF5E5E" Foreground="White" FontSize="12">
            <Image Source="stop.png" Height="15" Width="15"  />
        </Button>
        <Button Margin="0,-21,30,0" Name="button3" Background="#FF2EAFFF" Click="button3_Click" Padding="0" BorderThickness="0" HorizontalAlignment="Right" Width="30" Height="18" VerticalAlignment="Top" Foreground="White" BorderBrush="#FF707070">
            <Image Source="mini.png" Height="15" Width="15" />
        </Button>
    </Grid>    
</Window>
